# Zombie

./: .gitignore  .gradletasknamecache  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  debug.keystore  zombie.keystore
app/src/androidTest/java/com/coderpig/app/zombie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderpig/app/zombie/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/coderpig/app/zombie/: ExampleUnitTest.java
config/: common_config.gradle  dependencies.gradle
core-lib/: build.gradle
core-lib/src/androidTest/java/com/coderpig/app/core_lib/: ExampleInstrumentedTest.java
core-lib/src/main/: AndroidManifest.xml
core-lib/src/test/java/com/coderpig/app/core_lib/: ExampleUnitTest.java
